/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "variables"
@import "bootstrap-sprockets"
@import "bootstrap"

body
    margin-top: 100px
    height: 100%
    width: 100%
    background-color: $main-color

.well
    margin: 100px
    padding: 50px
    background-color: $well-color
    color: $color
    text-shadow: 1px 1px 1px #000
    border: none

h1
    padding-bottom: 10px
